API_URL=http://localhost:8000/api
APP_URL=http://localhost:3000

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=catsentence.firebaseapp.com
FIREBASE_PROJECT_ID=catsentence
FIREBASE_STORAGE_BUCKET=catsentence.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=